#搜索引擎服务地址
#remote.elasticsearch.url=http://192.168.220.55:8088/search-engine/index/insert
#localhost
#remote.elasticsearch.url=http://192.168.220.116:8080/search-engine
#remote.elasticsearch.url=http://192.168.220.130:8080/search-engine


#uat
remote.elasticsearch.url=http://192.168.220.55:8009

#www.elasticsearch.url
www.elasticsearch.url = http://192.168.220.56:9000
#www.elasticsearch.url = http://192.168.220.129:9000

#图片服务器地址
guphotos.images = http://www.guphotos.com/images,p/gu1
guphotos.listingImages = http://www.guphotos.com/listingImages,p/gu2
tomtop.images = http://www.tomtop.com/media/catalog/product,p/tt

#类目缓存地址
category.cache.url = 192.168.220.56:8004/ic/v1/cache/product_category/clean
