#  -------------------  UAT config  --------------------------------#
dataSource.driver=org.postgresql.Driver
dataSource.url=jdbc:postgresql://192.168.220.52:5432/product
dataSource.username=tomtopwebsite
dataSource.password=tomtopwebsite123

order.dataSource.driver=org.postgresql.Driver
order.dataSource.url=jdbc:postgresql://192.168.220.52:5432/order
order.dataSource.username=tomtopwebsite
order.dataSource.password=tomtopwebsite123

base.dataSource.driver=org.postgresql.Driver
base.dataSource.url=jdbc:postgresql://192.168.220.52:5432/base
base.dataSource.username=tomtopwebsite
base.dataSource.password=tomtopwebsite123


image.dataSource.driver=org.postgresql.Driver
image.dataSource.url=jdbc:postgresql://192.168.220.52:5432/image
image.dataSource.username=tomtopwebsite
image.dataSource.password=tomtopwebsite123


receive_rabbit_host=192.168.220.57
receive_rabbit_user=admin
receive_rabbit_pwd=admin
receive_rabbit_port=5672
receive_rabbit_virtualHost=/

receive_rabbit_queueName=myRabbitTest
receive_rabbit_routingKey=q1_key
receive-rabbit_exchange_product=my-mq-exchange-product

receive_rabbit_queueName_two=myRabbitTest_two
receive_rabbit_routingKey_two=q1_key_two
receive-rabbit_exchange_productExtends=my-mq-exchange-productExtends

order_receive_rabbit_queueName=myRabbitOrder
order_receive_rabbit_routingKey=q1_key_order
order_receive-rabbit_exchange=my-mq-exchange-order
#  ########################## local config  ###################################
#dataSource.driver=org.postgresql.Driver
#dataSource.url=jdbc:postgresql://192.168.59.103:5432/tomtop
#dataSource.username=tomtop
#dataSource.password=tomtop
#
#order.dataSource.driver=org.postgresql.Driver
#order.dataSource.url=jdbc:postgresql://192.168.59.103:5432/tomtop
#order.dataSource.username=tomtop
#order.dataSource.password=tomtop
#
#base.dataSource.driver=org.postgresql.Driver
#base.dataSource.url=jdbc:postgresql://192.168.59.103:5432/tomtop
#base.dataSource.username=tomtop
#base.dataSource.password=tomtop
#
#image.dataSource.driver=org.postgresql.Driver
#image.dataSource.url=jdbc:postgresql://192.168.59.103:5432/tomtop
#image.dataSource.username=tomtop
#image.dataSource.password=tomtop
#
#receive_rabbit_host=192.168.220.57
#receive_rabbit_user=admin
#receive_rabbit_pwd=admin
#receive_rabbit_port=5672
#receive_rabbit_virtualHost=/
#
#receive_rabbit_queueName=myRabbitTest
#receive_rabbit_routingKey=q1_key
#receive-rabbit_exchange_product=my-mq-exchange-product
#
#receive_rabbit_queueName_two=myRabbitTest_two
#receive_rabbit_routingKey_two=q1_key_two
#receive-rabbit_exchange_productExtends=my-mq-exchange-productExtends
#
#order_receive_rabbit_queueName=myRabbitOrder
#order_receive_rabbit_routingKey=q1_key_order
#order_receive-rabbit_exchange=my-mq-exchange-order
