#################################### UAT config   ########################################
send_rabbit_host=192.168.220.57
send_rabbit_user=admin
send_rabbit_pwd=admin
send_rabbit_port=5672

dataSource.driver=org.postgresql.Driver
dataSource.url=jdbc:postgresql://192.168.220.52:5432/product
dataSource.username=tomtopwebsite
dataSource.password=tomtopwebsite123

send_rabbit_queueName=myRabbitTest
send_rabbit_routingKey=q1_key
send_rabbit_exchange_product=my-mq-exchange-product

send_rabbit_queueName_two=myRabbitTest_two
send_rabbit_routingKey2=q1_key_two
send_rabbit_exchange2=my-mq-exchange-productExtends

send_rabbit_queueName_order=myRabbitOrder
send_rabbit_routingKey_order=q1_key_order
send_rabbit_exchange_order=my-mq-exchange-order

#################################### local config ########################################

#send_rabbit_host=192.168.220.107
##send_rabbit_host=192.168.220.196
#send_rabbit_user=admin
#send_rabbit_pwd=admin
#send_rabbit_port=5672
#
#send_rabbit_queueName=myRabbitTest
#send_rabbit_routingKey=q1_key
#send_rabbit_exchange_product=my-mq-exchange-product
#
#send_rabbit_queueName_two=myRabbitTest_two
#send_rabbit_routingKey2=q1_key_two
#send_rabbit_exchange2=my-mq-exchange-productExtends
#
#send_rabbit_queueName_order=myRabbitOrder
#send_rabbit_routingKey_order=q1_key_order
#send_rabbit_exchange_order=my-mq-exchange-order

